POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DJANGO_SECRET_KEY=django-insecure-ddf3jspv6o6t9^&0=ej^qmj$v6mo4i!32a(8p4!c6=xqj)-seb
EMAIL_HOST_USER="luisenriqueramos1977@gmail.com"
EMAIL_HOST_PASSWORD="jjnv mlst zkgf rbxr"
recipient_list="info@tropifruechte.de"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
