POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DJANGO_SECRET_KEY=django-insecure-ddf3jspv6o6t9^&0=ej^qmj$v6mo4i!32a(8p4!c6=xqj)-seb
EMAIL_HOST_USER="info@tropifruechte.de"
EMAIL_HOST_PASSWORD="Lr12610418"
