POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DJANGO_SECRET_KEY=django-secret-key
EMAIL_HOST_USER="me@gmail.com"
EMAIL_HOST_PASSWORD="app password"
recipient_list="info@myemail"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
